body{
	background-color:#FFCC00;	
	font-family:Helvetica, Verdana;
	margin: auto;
}

#center{	
	height:100%;	
	padding:0;
	width: 70%;
	margin-left:15%;
}

#main{
	height:85%;	
}

#head{
	background-color:red;
	width:100%;
	height:15%;
}

#menu{
	background-color:#6A6A5A;
	color:#CCCC99;
	height:100%;	
}

#content{	
	background-color:#000066;	
	color:#CCCC99;
	height:100%;	
	overflow:scroll;
}

#bla{
	margin-left:4px;
	margin-top:2px;
	margin-right: 4px;
}

#menu{
	font-size:1.2em;
}

#menu ul{
	display:inline;
}

#menu ul li{
	list-style:none;
	padding-left:0;
	margin-left:0;
}

#jongens, #meisjes{
	cursor:pointer;
}

#jongensmenu, #meisjesmenu{
	display:none;	
}

.menuItem{
	padding-left:5px;
}

.menuItem a, .menuItem a:visited, .menuItem a:active, .menuItemL2 a, .menuItemL2 a:visited, .menuItemL2 a:active{
	color:#CCCC99;
	text-decoration:none;
}

.menuItem a:hover, .menuItemL2 a:hover{
	color:#CCCC99;
	text-decoration:none;
	border-bottom: 2px dashed #CCCC99;
}

.menuItemL2{
	padding-left:12px;
}

.nieuwsbericht{
	padding-bottom:3px;
}

.nieuwsberichtDatum{
	font-size:0.75em;
	font-style:italic;
}